<!DOCTYPE html>
<html>
    <head>
        <title>Thailand</title>
    </head>
    <body>
        
        <h1>An Insider's Guide to Thailand</h1>
        <img src="PictureOne.jpeg" alt="Sunset" width="500" height="500">
            <p>As one of the world’s most <em>popular tourist destinations</em>, it’s no secret Thailand 
               is home to some truly spectacular places. <strong>White sand beaches and palm trees</strong> 
               are the first images that come to mind for many, but Thailand also encompasses <strong>tropical 
               forests, mist-covered mountains and compelling ancient monuments. </strong> 
            </p>
        
        <h3>Getting Flight Tickets</h3>
        <img src="PictureTwo.jpg" alt="Boats" width="500" height="500">
            <p>The dream beach on the Thai island of Ko Phi Phi Leh known from the Hollywood film "The Beach" has reopened to visitors after remaining closed for more than three years to allow it to recover from the effects of over-tourism.
                One of Thailand's most popular sights, the pristine bay popularized by the 2000 film starring Leonardo DiCaprio, was indefinitely shut in June 2018 after its coral reef sustained massive damage.
                The popular Maya Bay on the southern island was closed after it was discovered that most of its coral had been damaged by boat anchors.
                From now on strict regulations apply to protect the paradise of Maya Bay from the consequences of mass tourism.
                For example, the bay with its turquoise waters is now only open from 7 a.m. to 6 p.m. daily. The number of guests is limited to 375 tourists per hour, with a cap of 4,125 people allowed to come per day. Each visit is limited to 60 minutes.
            </p>
        
        <h2>Getting Around</h2>
        <img src="PictureThree.jpg" alt="tuktuk" width="500" height="400">
            <p> Probably one of the most famous forms of transportation in Thailand is the tuk tuk, and riding in one is quite the experience. 
                These mini, three-wheeled, open-air vehicles are a staple of Southeast Asia, and they are great for catching a quick ride. Some also call this a motorcycle taxi.
                Tuk tuks are actually often more expensive than taxis, so they are better used for short journeys around a city. 
                Because tourists love riding in tuk tuks, locals can easily overcharge them for a ride so make sure you agree on a decent price before the journey begins. 
                If you have lots of luggage with you, choose the spacious taxi over the cramped tuk tuk ride. 
            </p>
        
        <h3><strong>Related Content</strong></h3>
            
        <ul>
            <li>Kob samui</li>
            <li>Koh Phangan</li>
            <li>Koh Lipe</li>
            <li>Koh Two</li>
        </ul> 
        
        <strong>email:</strong> joc@thailandforever.com | <strong>phone:</strong> | <strong>address</strong> 14 Regent Street, London, NW2 3DE
    </body>
</html>