<!DOCTYPE html>
<html>
    <head>
        <title>About Tigers</title>
    </head>
    <body>
        <h1>Tigers</h1>
        <h3>Key Summary</h3>
            <p> Tiger, <em>(Panthera tigris)</em>, largest member of the cat family (Felidae), 
                rivaled only by the lion <em>(Panthera leo)</em> in strength and ferocity. The tiger 
                is endangered throughout its range, which stretches from the Russian Far East
                through parts of North Korea, China, India, and Southeast Asia to the Indonesian
                island of Sumatra. </p>

        <h3>Images and video</h3>
            <center>
                <table style="width:50%">
                    <tr>
                        <th><strong>Bengal tiger</strong></th> 
                        <th><strong>Siberian tiger</strong></th>
                        <th><strong>Sumatran tiger</strong></th>
                    </tr>
                    <tr>
                        <th><img src="Bengal.jpg" alt="bengal_tiger" width="150" height="150"></th>
                        <th><img src="Siberian.jpg" alt="Siberian_tiger" width="150" height="150"></th>                           <th><img src="Sumatran.jpg" alt="Sumatran_tiger" width="150" height="150"></th>
                    </tr>
                </table>
    
                <video width="300" height="300" controls>
                    <source src="Tiger.mp4" type="video/mp4">   
                </video>
            </center>

            <h3>links to further information Comments</h3>
            <p><a href="https://www.toucanbox.com/facts-for-kids/tiger-facts">Fun facts about tigers</a></p>
            <p><a href="https://davidshepherd.org/news/why-tigers-are-important-to-us-all/">Why tigers are important to us all</a></p>
            <p><a href="http://www.tigerawareness.co.uk/"> Tigers charity</a></p>
    </body>
</html>